# ERP

./: pom.xml
src/main/java/com/zking/erp/base/Model/: BaseEntity.java
src/main/java/com/zking/erp/base/util/: AjaxUtil.java  MyBatisSessionFactoryUtil.java  PageAspect.java  PasswordHelper.java
src/main/java/com/zking/erp/basic/controller/: ClientController.java  GoodsController.java  GoodsTypeController.java  StoreController.java  SupplierController.java
src/main/java/com/zking/erp/basic/mapper/: ClientMapper.java  ClientMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/zking/erp/basic/model/: Client.java  Goods.java  GoodsType.java  Store.java  Supplier.java
src/main/java/com/zking/erp/basic/service/: IClientService.java  IGoodsService.java  IGoodsTypeService.java  IStoreService.java  ISupplierService.java
src/main/java/com/zking/erp/basic/service/imp/: ClientServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/zking/erp/basic/vo/: GoodsVo.java
src/main/java/com/zking/erp/repertory/controller/: InventoryController.java  StoredetailController.java  StoreoperController.java
src/main/java/com/zking/erp/repertory/mapper/: InventoryMapper.java  InventoryMapper.xml  StoredetailMapper.java  StoredetailMapper.xml  StoreoperMapper.java  StoreoperMapper.xml
src/main/java/com/zking/erp/repertory/model/: Inventory.java  Storedetail.java  Storeoper.java
src/main/java/com/zking/erp/repertory/service/: IInventoryService.java  IStoredetailService.java  IStoreoperService.java
src/main/java/com/zking/erp/repertory/service/imp/: InventoryServiceImpl.java  Storedetailimpl.java  StoreoperServiceImpl.java
src/main/java/com/zking/erp/repertory/vo/: InventoryVo.java  StoredetailVo.java  StoreoperVo.java
src/main/java/com/zking/erp/sale/controller/: BuyOrdersLineVoController.java  BuyordersController.java  BuyorderslineController.java  GoodsController.java  ReturnOredrslineVoController.java  ReturnordersController.java  ReturnorderslineController.java  SupplierController.java
src/main/java/com/zking/erp/sale/mapper/: BuyordersMapper.java  BuyordersMapper.xml  BuyorderslineMapper.java  BuyorderslineMapper.xml  GoodsMapper.java  GoodsMapper.xml  ReturnordersMapper.java  ReturnordersMapper.xml  ReturnorderslineMapper.java  ReturnorderslineMapper.xml  SaleStaMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/zking/erp/sale/model/: Buyorders.java  Buyordersline.java  Goods.java  Returnorders.java  Returnordersline.java  Supplier.java
src/main/java/com/zking/erp/sale/service/: IBuyordersService.java  IBuyorderslineService.java  IGoodsService.java  IReturnordersService.java  IReturnorderslineService.java  ISupplierService.java
src/main/java/com/zking/erp/sale/service/imp/: BuyordersServiceImpl.java  BuyorderslineServiceImpl.java  GoodsServiceImpl.java  ReturnordersServiceImpl.java  ReturnorderslineServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/zking/erp/sale/vo/: BuyOrdersLineVo.java  BuyordersVo.java  ReturnOrderslineVo.java  ReturnordersVo.java
src/main/java/com/zking/erp/shiro/: ShiroRealm.java
src/main/java/com/zking/erp/statistics/controller/: SaleStaController.java
src/main/java/com/zking/erp/statistics/mapper/: SaleStaMapper.java
src/main/java/com/zking/erp/statistics/service/: ISaleStaService.java
src/main/java/com/zking/erp/statistics/service/imp/: SaleStaServiceImpl.java
src/main/java/com/zking/erp/store/controller/: StoreController.java  StoredetailController.java  StoreoperController.java
src/main/java/com/zking/erp/store/mapper/: InventoryMapper.java  InventoryMapper.xml  StoreMapper.java  StoreMapper.xml  StoredetailMapper.java  StoredetailMapper.xml  StoreoperMapper.java  StoreoperMapper.xml
src/main/java/com/zking/erp/store/model/: Inventory.java  Store.java  Storedetail.java  Storeoper.java
src/main/java/com/zking/erp/store/service/: IStoredetailService.java  StoreService.java  StoreoperService.java
src/main/java/com/zking/erp/store/service/imp/: StoreServiceImpl.java  StoredetailServiceImpl.java  StoreoperServiceImpl.java
src/main/java/com/zking/erp/sys/controller/: IndexController.java  PermissionController.java
src/main/java/com/zking/erp/sys/mapper/: EmpMapper.java  EmpMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/zking/erp/sys/model/: Emp.java  Permission.java  Role.java
src/main/java/com/zking/erp/sys/service/: IEmpService.java  IPermissionService.java
src/main/java/com/zking/erp/sys/service/imp/: EmpServiceImpl.java  PermissionServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  time.js
src/main/webapp/js/common/themes/default/: easyui.css
src/main/webapp/js/sale/: addOrders.js  addReturnOrders.js  ordersDetail.js  ordersLineDetail.js  ordersList.js  returnOrderDetail.js  returnOrders.js  returnordersLineDetail.js
src/main/webapp/js/statistics/: saleList.js  saleTrend.js
src/main/webapp/page/: 404.jsp  index.jsp
src/main/webapp/page/sale/: addOrders.jsp  addReturnOrders.jsp  ordersDetail.jsp  ordersLineDetail.jsp  ordersList.jsp  returnOrders.jsp  returnOrdersDetail.jsp  returnordersLineDetail.jsp
src/main/webapp/page/statistics/: saleSta.jsp  saleTrend.jsp
src/test/java/com/zking/erp/sys/service/imp/: PermissionServiceImplTest.java
src/test/java/imp/: BaseTestCase.java  EmpServiceImplTest.java
